#UserData
browser=chrome
Url = http://automationpractice.com
customerfirstname=sele
customerlastname=nium
domainName=@gmail.com
passwd=sonysix69
address=hyderabad
city=hyderabad
Postcode=50000
phoneNumber=9000000000
#login data
email=selenium85@gmail.com
passwd=sonysix69
